info face="StartlingFont" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=179 base=143 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="128.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=143    xadvance=50     page=0  chnl=0 
char id=41   x=0     y=0     width=47     height=149     xoffset=-9     yoffset=14    xadvance=45     page=0  chnl=0 
char id=40   x=47     y=0     width=45     height=149     xoffset=-8     yoffset=14    xadvance=41     page=0  chnl=0 
char id=125   x=92     y=0     width=43     height=145     xoffset=-7     yoffset=17    xadvance=43     page=0  chnl=0 
char id=123   x=135     y=0     width=45     height=145     xoffset=-9     yoffset=17    xadvance=42     page=0  chnl=0 
char id=93   x=180     y=0     width=44     height=142     xoffset=-7     yoffset=18    xadvance=43     page=0  chnl=0 
char id=91   x=224     y=0     width=46     height=142     xoffset=-9     yoffset=18    xadvance=38     page=0  chnl=0 
char id=36   x=270     y=0     width=70     height=136     xoffset=-12     yoffset=22    xadvance=59     page=0  chnl=0 
char id=92   x=340     y=0     width=75     height=135     xoffset=-12     yoffset=24    xadvance=63     page=0  chnl=0 
char id=47   x=415     y=0     width=81     height=135     xoffset=-13     yoffset=24    xadvance=52     page=0  chnl=0 
char id=124   x=496     y=0     width=28     height=132     xoffset=3     yoffset=26    xadvance=47     page=0  chnl=0 
char id=118   x=524     y=0     width=69     height=115     xoffset=-11     yoffset=33    xadvance=54     page=0  chnl=0 
char id=113   x=593     y=0     width=75     height=115     xoffset=-8     yoffset=37    xadvance=70     page=0  chnl=0 
char id=110   x=668     y=0     width=73     height=115     xoffset=-9     yoffset=35    xadvance=60     page=0  chnl=0 
char id=81   x=741     y=0     width=75     height=115     xoffset=-8     yoffset=36    xadvance=69     page=0  chnl=0 
char id=78   x=816     y=0     width=66     height=115     xoffset=-8     yoffset=34    xadvance=64     page=0  chnl=0 
char id=64   x=882     y=0     width=108     height=114     xoffset=-8     yoffset=35    xadvance=107     page=0  chnl=0 
char id=119   x=0     y=149     width=78     height=114     xoffset=-9     yoffset=34    xadvance=67     page=0  chnl=0 
char id=75   x=78     y=149     width=71     height=114     xoffset=-9     yoffset=34    xadvance=54     page=0  chnl=0 
char id=117   x=149     y=149     width=73     height=113     xoffset=-9     yoffset=35    xadvance=62     page=0  chnl=0 
char id=115   x=222     y=149     width=53     height=113     xoffset=-9     yoffset=34    xadvance=49     page=0  chnl=0 
char id=87   x=275     y=149     width=80     height=113     xoffset=-10     yoffset=33    xadvance=66     page=0  chnl=0 
char id=67   x=355     y=149     width=64     height=113     xoffset=-8     yoffset=34    xadvance=56     page=0  chnl=0 
char id=108   x=419     y=149     width=44     height=112     xoffset=-7     yoffset=38    xadvance=47     page=0  chnl=0 
char id=107   x=463     y=149     width=73     height=112     xoffset=-10     yoffset=37    xadvance=52     page=0  chnl=0 
char id=104   x=536     y=149     width=62     height=112     xoffset=-8     yoffset=35    xadvance=57     page=0  chnl=0 
char id=86   x=598     y=149     width=71     height=112     xoffset=-11     yoffset=34    xadvance=53     page=0  chnl=0 
char id=85   x=669     y=149     width=73     height=112     xoffset=-9     yoffset=36    xadvance=62     page=0  chnl=0 
char id=83   x=742     y=149     width=52     height=112     xoffset=-7     yoffset=33    xadvance=53     page=0  chnl=0 
char id=76   x=794     y=149     width=38     height=112     xoffset=-5     yoffset=37    xadvance=48     page=0  chnl=0 
char id=72   x=832     y=149     width=65     height=112     xoffset=-9     yoffset=35    xadvance=58     page=0  chnl=0 
char id=66   x=897     y=149     width=53     height=112     xoffset=-8     yoffset=34    xadvance=48     page=0  chnl=0 
char id=37   x=0     y=263     width=86     height=111     xoffset=-9     yoffset=37    xadvance=85     page=0  chnl=0 
char id=102   x=86     y=263     width=50     height=111     xoffset=-6     yoffset=35    xadvance=48     page=0  chnl=0 
char id=101   x=136     y=263     width=54     height=111     xoffset=-11     yoffset=35    xadvance=50     page=0  chnl=0 
char id=98   x=190     y=263     width=49     height=111     xoffset=-6     yoffset=35    xadvance=48     page=0  chnl=0 
char id=97   x=239     y=263     width=57     height=111     xoffset=-10     yoffset=39    xadvance=56     page=0  chnl=0 
char id=79   x=296     y=263     width=83     height=110     xoffset=-8     yoffset=36    xadvance=77     page=0  chnl=0 
char id=71   x=379     y=263     width=64     height=110     xoffset=-8     yoffset=36    xadvance=57     page=0  chnl=0 
char id=69   x=443     y=263     width=50     height=110     xoffset=-8     yoffset=35    xadvance=48     page=0  chnl=0 
char id=68   x=493     y=263     width=54     height=110     xoffset=-7     yoffset=36    xadvance=51     page=0  chnl=0 
char id=38   x=547     y=263     width=78     height=109     xoffset=-9     yoffset=37    xadvance=75     page=0  chnl=0 
char id=56   x=625     y=263     width=69     height=109     xoffset=-8     yoffset=37    xadvance=65     page=0  chnl=0 
char id=55   x=694     y=263     width=50     height=109     xoffset=-5     yoffset=38    xadvance=52     page=0  chnl=0 
char id=54   x=744     y=263     width=60     height=109     xoffset=-9     yoffset=37    xadvance=57     page=0  chnl=0 
char id=114   x=804     y=263     width=49     height=109     xoffset=-5     yoffset=38    xadvance=53     page=0  chnl=0 
char id=109   x=853     y=263     width=69     height=109     xoffset=-5     yoffset=40    xadvance=69     page=0  chnl=0 
char id=106   x=922     y=263     width=50     height=109     xoffset=-11     yoffset=40    xadvance=50     page=0  chnl=0 
char id=100   x=0     y=374     width=52     height=109     xoffset=-5     yoffset=38    xadvance=53     page=0  chnl=0 
char id=90   x=52     y=374     width=55     height=109     xoffset=-5     yoffset=38    xadvance=57     page=0  chnl=0 
char id=82   x=107     y=374     width=49     height=109     xoffset=-5     yoffset=37    xadvance=54     page=0  chnl=0 
char id=77   x=156     y=374     width=75     height=109     xoffset=-6     yoffset=38    xadvance=76     page=0  chnl=0 
char id=74   x=231     y=374     width=50     height=109     xoffset=-11     yoffset=39    xadvance=50     page=0  chnl=0 
char id=70   x=281     y=374     width=50     height=109     xoffset=-6     yoffset=35    xadvance=48     page=0  chnl=0 
char id=65   x=331     y=374     width=57     height=109     xoffset=-9     yoffset=38    xadvance=56     page=0  chnl=0 
char id=35   x=388     y=374     width=114     height=108     xoffset=-10     yoffset=39    xadvance=106     page=0  chnl=0 
char id=48   x=502     y=374     width=60     height=108     xoffset=-8     yoffset=39    xadvance=60     page=0  chnl=0 
char id=57   x=562     y=374     width=69     height=108     xoffset=-8     yoffset=38    xadvance=65     page=0  chnl=0 
char id=63   x=631     y=374     width=53     height=107     xoffset=-6     yoffset=38    xadvance=52     page=0  chnl=0 
char id=52   x=684     y=374     width=65     height=107     xoffset=-8     yoffset=38    xadvance=63     page=0  chnl=0 
char id=51   x=749     y=374     width=51     height=107     xoffset=-9     yoffset=38    xadvance=47     page=0  chnl=0 
char id=121   x=800     y=374     width=72     height=107     xoffset=-9     yoffset=42    xadvance=58     page=0  chnl=0 
char id=120   x=872     y=374     width=78     height=107     xoffset=-12     yoffset=42    xadvance=55     page=0  chnl=0 
char id=112   x=950     y=374     width=49     height=107     xoffset=-5     yoffset=38    xadvance=49     page=0  chnl=0 
char id=111   x=0     y=483     width=84     height=107     xoffset=-9     yoffset=38    xadvance=77     page=0  chnl=0 
char id=105   x=84     y=483     width=34     height=107     xoffset=3     yoffset=41    xadvance=50     page=0  chnl=0 
char id=103   x=118     y=483     width=63     height=107     xoffset=-8     yoffset=41    xadvance=58     page=0  chnl=0 
char id=89   x=181     y=483     width=75     height=107     xoffset=-12     yoffset=41    xadvance=55     page=0  chnl=0 
char id=53   x=256     y=483     width=52     height=106     xoffset=-6     yoffset=39    xadvance=52     page=0  chnl=0 
char id=50   x=308     y=483     width=51     height=106     xoffset=-8     yoffset=38    xadvance=50     page=0  chnl=0 
char id=122   x=359     y=483     width=61     height=106     xoffset=-8     yoffset=39    xadvance=54     page=0  chnl=0 
char id=116   x=420     y=483     width=54     height=106     xoffset=-6     yoffset=39    xadvance=53     page=0  chnl=0 
char id=99   x=474     y=483     width=63     height=106     xoffset=-7     yoffset=39    xadvance=58     page=0  chnl=0 
char id=88   x=537     y=483     width=64     height=106     xoffset=-9     yoffset=41    xadvance=57     page=0  chnl=0 
char id=84   x=601     y=483     width=55     height=106     xoffset=-7     yoffset=38    xadvance=50     page=0  chnl=0 
char id=80   x=656     y=483     width=53     height=106     xoffset=-6     yoffset=37    xadvance=51     page=0  chnl=0 
char id=73   x=709     y=483     width=34     height=106     xoffset=1     yoffset=40    xadvance=46     page=0  chnl=0 
char id=33   x=743     y=483     width=36     height=105     xoffset=2     yoffset=40    xadvance=52     page=0  chnl=0 
char id=49   x=779     y=483     width=42     height=105     xoffset=-5     yoffset=39    xadvance=52     page=0  chnl=0 
char id=127   x=821     y=483     width=61     height=104     xoffset=2     yoffset=40    xadvance=75     page=0  chnl=0 
char id=42   x=882     y=483     width=108     height=96     xoffset=-17     yoffset=32    xadvance=82     page=0  chnl=0 
char id=62   x=0     y=590     width=61     height=80     xoffset=-10     yoffset=59    xadvance=54     page=0  chnl=0 
char id=60   x=61     y=590     width=63     height=80     xoffset=-11     yoffset=59    xadvance=53     page=0  chnl=0 
char id=43   x=124     y=590     width=81     height=68     xoffset=-7     yoffset=66    xadvance=88     page=0  chnl=0 
char id=59   x=205     y=590     width=32     height=65     xoffset=-5     yoffset=94    xadvance=40     page=0  chnl=0 
char id=94   x=237     y=590     width=69     height=52     xoffset=-11     yoffset=37    xadvance=63     page=0  chnl=0 
char id=58   x=306     y=590     width=30     height=50     xoffset=-5     yoffset=78    xadvance=40     page=0  chnl=0 
char id=61   x=336     y=590     width=81     height=44     xoffset=-7     yoffset=81    xadvance=87     page=0  chnl=0 
char id=96   x=417     y=590     width=40     height=34     xoffset=-5     yoffset=2    xadvance=44     page=0  chnl=0 
char id=44   x=457     y=590     width=31     height=33     xoffset=-5     yoffset=126    xadvance=40     page=0  chnl=0 
char id=126   x=488     y=590     width=66     height=32     xoffset=-8     yoffset=76    xadvance=69     page=0  chnl=0 
char id=39   x=554     y=590     width=30     height=30     xoffset=-5     yoffset=39    xadvance=38     page=0  chnl=0 
char id=34   x=584     y=590     width=48     height=30     xoffset=-5     yoffset=39    xadvance=59     page=0  chnl=0 
char id=45   x=632     y=590     width=58     height=22     xoffset=-7     yoffset=89    xadvance=64     page=0  chnl=0 
char id=46   x=690     y=590     width=30     height=20     xoffset=-5     yoffset=125    xadvance=41     page=0  chnl=0 
char id=95   x=720     y=590     width=91     height=11     xoffset=-7     yoffset=147    xadvance=96     page=0  chnl=0 
