info face="StartlingFont" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=356 base=285 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="256.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=285    xadvance=89     page=0  chnl=0 
char id=41   x=0     y=0     width=81     height=296     xoffset=-13     yoffset=28    xadvance=80     page=0  chnl=0 
char id=40   x=81     y=0     width=78     height=296     xoffset=-11     yoffset=28    xadvance=71     page=0  chnl=0 
char id=125   x=159     y=0     width=75     height=289     xoffset=-11     yoffset=34    xadvance=74     page=0  chnl=0 
char id=123   x=234     y=0     width=79     height=289     xoffset=-13     yoffset=34    xadvance=73     page=0  chnl=0 
char id=91   x=313     y=0     width=80     height=285     xoffset=-14     yoffset=33    xadvance=65     page=0  chnl=0 
char id=93   x=393     y=0     width=75     height=284     xoffset=-9     yoffset=34    xadvance=75     page=0  chnl=0 
char id=36   x=468     y=0     width=128     height=270     xoffset=-19     yoffset=44    xadvance=106     page=0  chnl=0 
char id=92   x=596     y=0     width=137     height=268     xoffset=-20     yoffset=47    xadvance=115     page=0  chnl=0 
char id=47   x=733     y=0     width=152     height=268     xoffset=-21     yoffset=47    xadvance=92     page=0  chnl=0 
char id=124   x=885     y=0     width=43     height=263     xoffset=11     yoffset=52    xadvance=83     page=0  chnl=0 
char id=110   x=928     y=0     width=134     height=229     xoffset=-13     yoffset=69    xadvance=109     page=0  chnl=0 
char id=118   x=1062     y=0     width=127     height=228     xoffset=-17     yoffset=65    xadvance=97     page=0  chnl=0 
char id=113   x=1189     y=0     width=137     height=228     xoffset=-11     yoffset=75    xadvance=129     page=0  chnl=0 
char id=81   x=1326     y=0     width=138     height=228     xoffset=-12     yoffset=72    xadvance=128     page=0  chnl=0 
char id=78   x=1464     y=0     width=120     height=228     xoffset=-11     yoffset=68    xadvance=117     page=0  chnl=0 
char id=87   x=1584     y=0     width=149     height=227     xoffset=-16     yoffset=64    xadvance=121     page=0  chnl=0 
char id=64   x=1733     y=0     width=204     height=226     xoffset=-10     yoffset=70    xadvance=203     page=0  chnl=0 
char id=119   x=0     y=256     width=146     height=226     xoffset=-14     yoffset=67    xadvance=123     page=0  chnl=0 
char id=107   x=146     y=256     width=133     height=224     xoffset=-13     yoffset=73    xadvance=94     page=0  chnl=0 
char id=86   x=279     y=256     width=128     height=224     xoffset=-18     yoffset=67    xadvance=96     page=0  chnl=0 
char id=83   x=407     y=256     width=93     height=224     xoffset=-11     yoffset=65    xadvance=94     page=0  chnl=0 
char id=75   x=500     y=256     width=132     height=224     xoffset=-13     yoffset=70    xadvance=96     page=0  chnl=0 
char id=67   x=632     y=256     width=115     height=224     xoffset=-11     yoffset=68    xadvance=102     page=0  chnl=0 
char id=117   x=747     y=256     width=134     height=223     xoffset=-11     yoffset=70    xadvance=114     page=0  chnl=0 
char id=115   x=881     y=256     width=96     height=223     xoffset=-14     yoffset=68    xadvance=86     page=0  chnl=0 
char id=108   x=977     y=256     width=75     height=223     xoffset=-10     yoffset=75    xadvance=84     page=0  chnl=0 
char id=85   x=1052     y=256     width=135     height=223     xoffset=-12     yoffset=71    xadvance=114     page=0  chnl=0 
char id=76   x=1187     y=256     width=63     height=222     xoffset=-5     yoffset=73    xadvance=85     page=0  chnl=0 
char id=104   x=1250     y=256     width=113     height=221     xoffset=-12     yoffset=71    xadvance=103     page=0  chnl=0 
char id=72   x=1363     y=256     width=119     height=221     xoffset=-14     yoffset=69    xadvance=104     page=0  chnl=0 
char id=66   x=1482     y=256     width=95     height=221     xoffset=-12     yoffset=69    xadvance=86     page=0  chnl=0 
char id=102   x=1577     y=256     width=89     height=220     xoffset=-6     yoffset=69    xadvance=85     page=0  chnl=0 
char id=101   x=1666     y=256     width=97     height=220     xoffset=-16     yoffset=70    xadvance=90     page=0  chnl=0 
char id=98   x=1763     y=256     width=85     height=220     xoffset=-6     yoffset=71    xadvance=85     page=0  chnl=0 
char id=97   x=1848     y=256     width=103     height=220     xoffset=-15     yoffset=77    xadvance=102     page=0  chnl=0 
char id=71   x=0     y=482     width=115     height=219     xoffset=-11     yoffset=72    xadvance=104     page=0  chnl=0 
char id=70   x=115     y=482     width=89     height=219     xoffset=-6     yoffset=68    xadvance=85     page=0  chnl=0 
char id=69   x=204     y=482     width=88     height=219     xoffset=-11     yoffset=68    xadvance=85     page=0  chnl=0 
char id=65   x=292     y=482     width=103     height=219     xoffset=-14     yoffset=73    xadvance=101     page=0  chnl=0 
char id=106   x=395     y=482     width=88     height=218     xoffset=-17     yoffset=79    xadvance=89     page=0  chnl=0 
char id=79   x=483     y=482     width=155     height=218     xoffset=-12     yoffset=72    xadvance=142     page=0  chnl=0 
char id=77   x=638     y=482     width=137     height=218     xoffset=-8     yoffset=75    xadvance=140     page=0  chnl=0 
char id=74   x=775     y=482     width=88     height=218     xoffset=-17     yoffset=76    xadvance=89     page=0  chnl=0 
char id=38   x=863     y=482     width=144     height=217     xoffset=-14     yoffset=74    xadvance=139     page=0  chnl=0 
char id=37   x=1007     y=482     width=161     height=217     xoffset=-12     yoffset=75    xadvance=158     page=0  chnl=0 
char id=56   x=1168     y=482     width=125     height=217     xoffset=-11     yoffset=74    xadvance=119     page=0  chnl=0 
char id=109   x=1293     y=482     width=125     height=217     xoffset=-5     yoffset=78    xadvance=127     page=0  chnl=0 
char id=100   x=1418     y=482     width=91     height=217     xoffset=-5     yoffset=75    xadvance=96     page=0  chnl=0 
char id=55   x=1509     y=482     width=88     height=216     xoffset=-5     yoffset=76    xadvance=92     page=0  chnl=0 
char id=90   x=1597     y=482     width=97     height=216     xoffset=-5     yoffset=76    xadvance=102     page=0  chnl=0 
char id=68   x=1694     y=482     width=95     height=216     xoffset=-9     yoffset=73    xadvance=92     page=0  chnl=0 
char id=54   x=1789     y=482     width=107     height=215     xoffset=-13     yoffset=74    xadvance=104     page=0  chnl=0 
char id=114   x=1896     y=482     width=85     height=215     xoffset=-5     yoffset=77    xadvance=95     page=0  chnl=0 
char id=82   x=0     y=701     width=85     height=215     xoffset=-5     yoffset=75    xadvance=97     page=0  chnl=0 
char id=35   x=85     y=701     width=216     height=214     xoffset=-15     yoffset=77    xadvance=200     page=0  chnl=0 
char id=63   x=301     y=701     width=93     height=214     xoffset=-6     yoffset=75    xadvance=92     page=0  chnl=0 
char id=48   x=394     y=701     width=108     height=214     xoffset=-10     yoffset=78    xadvance=108     page=0  chnl=0 
char id=121   x=502     y=701     width=131     height=214     xoffset=-12     yoffset=81    xadvance=106     page=0  chnl=0 
char id=57   x=633     y=701     width=126     height=213     xoffset=-11     yoffset=77    xadvance=119     page=0  chnl=0 
char id=51   x=759     y=701     width=91     height=213     xoffset=-12     yoffset=75    xadvance=84     page=0  chnl=0 
char id=120   x=850     y=701     width=145     height=213     xoffset=-18     yoffset=82    xadvance=98     page=0  chnl=0 
char id=89   x=995     y=701     width=139     height=213     xoffset=-19     yoffset=81    xadvance=98     page=0  chnl=0 
char id=88   x=1134     y=701     width=115     height=213     xoffset=-13     yoffset=80    xadvance=103     page=0  chnl=0 
char id=33   x=1249     y=701     width=60     height=212     xoffset=10     yoffset=77    xadvance=93     page=0  chnl=0 
char id=111   x=1309     y=701     width=156     height=212     xoffset=-13     yoffset=77    xadvance=143     page=0  chnl=0 
char id=99   x=1465     y=701     width=113     height=212     xoffset=-9     yoffset=77    xadvance=105     page=0  chnl=0 
char id=80   x=1578     y=701     width=93     height=212     xoffset=-6     yoffset=73    xadvance=91     page=0  chnl=0 
char id=73   x=1671     y=701     width=55     height=212     xoffset=7     yoffset=79    xadvance=81     page=0  chnl=0 
char id=50   x=1726     y=701     width=92     height=211     xoffset=-11     yoffset=75    xadvance=88     page=0  chnl=0 
char id=112   x=1818     y=701     width=85     height=211     xoffset=-5     yoffset=76    xadvance=86     page=0  chnl=0 
char id=105   x=1903     y=701     width=55     height=211     xoffset=11     yoffset=82    xadvance=89     page=0  chnl=0 
char id=103   x=0     y=916     width=114     height=211     xoffset=-10     yoffset=82    xadvance=106     page=0  chnl=0 
char id=53   x=114     y=916     width=92     height=210     xoffset=-5     yoffset=79    xadvance=92     page=0  chnl=0 
char id=52   x=206     y=916     width=119     height=210     xoffset=-10     yoffset=77    xadvance=116     page=0  chnl=0 
char id=122   x=325     y=916     width=110     height=209     xoffset=-11     yoffset=78    xadvance=97     page=0  chnl=0 
char id=116   x=435     y=916     width=96     height=209     xoffset=-7     yoffset=79    xadvance=95     page=0  chnl=0 
char id=84   x=531     y=916     width=99     height=209     xoffset=-10     yoffset=77    xadvance=89     page=0  chnl=0 
char id=49   x=630     y=916     width=72     height=208     xoffset=-5     yoffset=78    xadvance=92     page=0  chnl=0 
char id=127   x=702     y=916     width=109     height=207     xoffset=10     yoffset=79    xadvance=139     page=0  chnl=0 
char id=42   x=811     y=916     width=203     height=190     xoffset=-29     yoffset=63    xadvance=153     page=0  chnl=0 
char id=62   x=1014     y=916     width=110     height=158     xoffset=-15     yoffset=118    xadvance=97     page=0  chnl=0 
char id=60   x=1124     y=916     width=114     height=158     xoffset=-18     yoffset=118    xadvance=95     page=0  chnl=0 
char id=43   x=1238     y=916     width=151     height=135     xoffset=-10     yoffset=131    xadvance=165     page=0  chnl=0 
char id=59   x=1389     y=916     width=52     height=128     xoffset=-5     yoffset=188    xadvance=69     page=0  chnl=0 
char id=94   x=1441     y=916     width=125     height=103     xoffset=-18     yoffset=73    xadvance=115     page=0  chnl=0 
char id=58   x=1566     y=916     width=48     height=100     xoffset=-5     yoffset=155    xadvance=69     page=0  chnl=0 
char id=61   x=1614     y=916     width=150     height=85     xoffset=-9     yoffset=163    xadvance=164     page=0  chnl=0 
char id=96   x=1764     y=916     width=68     height=68     xoffset=-5     yoffset=2    xadvance=77     page=0  chnl=0 
char id=44   x=1832     y=916     width=50     height=64     xoffset=-5     yoffset=252    xadvance=69     page=0  chnl=0 
char id=126   x=1882     y=916     width=121     height=61     xoffset=-10     yoffset=152    xadvance=126     page=0  chnl=0 
char id=34   x=0     y=1127     width=84     height=60     xoffset=-5     yoffset=76    xadvance=108     page=0  chnl=0 
char id=39   x=84     y=1127     width=47     height=59     xoffset=-5     yoffset=77    xadvance=66     page=0  chnl=0 
char id=45   x=131     y=1127     width=104     height=43     xoffset=-9     yoffset=177    xadvance=117     page=0  chnl=0 
char id=46   x=235     y=1127     width=48     height=38     xoffset=-5     yoffset=251    xadvance=72     page=0  chnl=0 
char id=95   x=283     y=1127     width=169     height=21     xoffset=-10     yoffset=294    xadvance=180     page=0  chnl=0 
