info face="StartlingFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="startlight_font32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=16     page=0  chnl=0 
char id=40   x=0     y=0     width=15     height=39     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=125   x=15     y=0     width=15     height=38     xoffset=-3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=123   x=30     y=0     width=16     height=38     xoffset=-3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=41   x=46     y=0     width=16     height=38     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=93   x=62     y=0     width=15     height=37     xoffset=-3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=91   x=77     y=0     width=16     height=36     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=92   x=93     y=0     width=22     height=35     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47   x=115     y=0     width=23     height=35     xoffset=-5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=36   x=138     y=0     width=21     height=34     xoffset=-4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=124   x=159     y=0     width=11     height=34     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=110   x=170     y=0     width=21     height=31     xoffset=-4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=64   x=191     y=0     width=31     height=30     xoffset=-3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=115   x=222     y=0     width=18     height=30     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=113   x=240     y=0     width=22     height=30     xoffset=-3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=98   x=262     y=0     width=17     height=30     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=87   x=279     y=0     width=24     height=30     xoffset=-4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=81   x=303     y=0     width=22     height=30     xoffset=-3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=67   x=325     y=0     width=20     height=30     xoffset=-4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=37   x=345     y=0     width=25     height=29     xoffset=-3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=63   x=370     y=0     width=18     height=29     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=33   x=388     y=0     width=13     height=29     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=56   x=401     y=0     width=21     height=29     xoffset=-3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=55   x=422     y=0     width=17     height=29     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=119   x=439     y=0     width=24     height=29     xoffset=-4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=118   x=463     y=0     width=21     height=29     xoffset=-4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=117   x=484     y=0     width=22     height=29     xoffset=-3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=116   x=0     y=39     width=18     height=29     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=114   x=18     y=39     width=17     height=29     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=35     y=39     width=15     height=29     xoffset=-2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=107   x=50     y=39     width=21     height=29     xoffset=-4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=104   x=71     y=39     width=19     height=29     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=100   x=90     y=39     width=17     height=29     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=86   x=107     y=39     width=21     height=29     xoffset=-4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=85   x=128     y=39     width=22     height=29     xoffset=-4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=83   x=150     y=39     width=17     height=29     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=167     y=39     width=17     height=29     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=79   x=184     y=39     width=24     height=29     xoffset=-4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=78   x=208     y=39     width=20     height=29     xoffset=-3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=76   x=228     y=39     width=14     height=29     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=75   x=242     y=39     width=20     height=29     xoffset=-4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=72   x=262     y=39     width=21     height=29     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=71   x=283     y=39     width=20     height=29     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=66   x=303     y=39     width=17     height=29     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=65   x=320     y=39     width=19     height=29     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=127   x=339     y=39     width=20     height=28     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=38   x=359     y=39     width=24     height=28     xoffset=-3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=35   x=383     y=39     width=33     height=28     xoffset=-3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=48   x=416     y=39     width=19     height=28     xoffset=-3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=57   x=435     y=39     width=21     height=28     xoffset=-3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=54   x=456     y=39     width=19     height=28     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=53   x=475     y=39     width=17     height=28     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=50   x=492     y=39     width=17     height=28     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=49   x=0     y=68     width=15     height=28     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=15     y=68     width=17     height=28     xoffset=-3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=111   x=32     y=68     width=25     height=28     xoffset=-4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=109   x=57     y=68     width=21     height=28     xoffset=-3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=106   x=78     y=68     width=16     height=28     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=103   x=94     y=68     width=20     height=28     xoffset=-3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=102   x=114     y=68     width=17     height=28     xoffset=-3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=101   x=131     y=68     width=18     height=28     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=99   x=149     y=68     width=20     height=28     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=97   x=169     y=68     width=19     height=28     xoffset=-3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=90   x=188     y=68     width=18     height=28     xoffset=-3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=88   x=206     y=68     width=20     height=28     xoffset=-3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=84   x=226     y=68     width=18     height=28     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=80   x=244     y=68     width=18     height=28     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=77   x=262     y=68     width=23     height=28     xoffset=-3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=74   x=285     y=68     width=16     height=28     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=73   x=301     y=68     width=13     height=28     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=70   x=314     y=68     width=17     height=28     xoffset=-3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=69   x=331     y=68     width=16     height=28     xoffset=-3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=52   x=347     y=68     width=20     height=27     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=51   x=367     y=68     width=16     height=27     xoffset=-3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=122   x=383     y=68     width=19     height=27     xoffset=-3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=121   x=402     y=68     width=21     height=27     xoffset=-4     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=423     y=68     width=23     height=27     xoffset=-4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=105   x=446     y=68     width=13     height=27     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=89   x=459     y=68     width=22     height=27     xoffset=-4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=68   x=481     y=68     width=17     height=27     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=0     y=96     width=31     height=25     xoffset=-5     yoffset=8    xadvance=24     page=0  chnl=0 
char id=62   x=31     y=96     width=20     height=21     xoffset=-3     yoffset=15    xadvance=17     page=0  chnl=0 
char id=60   x=51     y=96     width=19     height=21     xoffset=-4     yoffset=15    xadvance=16     page=0  chnl=0 
char id=43   x=70     y=96     width=24     height=19     xoffset=-2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=59   x=94     y=96     width=12     height=17     xoffset=-2     yoffset=24    xadvance=13     page=0  chnl=0 
char id=94   x=106     y=96     width=21     height=14     xoffset=-3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=127     y=96     width=12     height=13     xoffset=-2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=61   x=139     y=96     width=24     height=12     xoffset=-2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=126   x=163     y=96     width=20     height=9     xoffset=-3     yoffset=19    xadvance=20     page=0  chnl=0 
char id=44   x=183     y=96     width=12     height=9     xoffset=-2     yoffset=32    xadvance=13     page=0  chnl=0 
char id=39   x=195     y=96     width=12     height=9     xoffset=-2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=96   x=207     y=96     width=14     height=9     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=34   x=221     y=96     width=16     height=9     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=45   x=237     y=96     width=18     height=7     xoffset=-2     yoffset=22    xadvance=19     page=0  chnl=0 
char id=46   x=255     y=96     width=12     height=6     xoffset=-2     yoffset=32    xadvance=14     page=0  chnl=0 
char id=95   x=267     y=96     width=26     height=5     xoffset=-2     yoffset=36    xadvance=27     page=0  chnl=0 
