info face="StartlingFont" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="startlight_font48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=21     page=0  chnl=0 
char id=41   x=0     y=0     width=20     height=57     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=40   x=20     y=0     width=20     height=57     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=125   x=40     y=0     width=20     height=56     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=123   x=60     y=0     width=19     height=56     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=93   x=79     y=0     width=19     height=54     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=91   x=98     y=0     width=20     height=54     xoffset=-4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=36   x=118     y=0     width=29     height=51     xoffset=-4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=92   x=147     y=0     width=30     height=51     xoffset=-5     yoffset=9    xadvance=26     page=0  chnl=0 
char id=47   x=177     y=0     width=32     height=51     xoffset=-6     yoffset=9    xadvance=21     page=0  chnl=0 
char id=124   x=209     y=0     width=13     height=51     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=81   x=222     y=0     width=31     height=45     xoffset=-3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=64   x=253     y=0     width=43     height=44     xoffset=-3     yoffset=13    xadvance=42     page=0  chnl=0 
char id=115   x=296     y=0     width=22     height=44     xoffset=-3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=113   x=318     y=0     width=31     height=44     xoffset=-3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=78   x=349     y=0     width=27     height=44     xoffset=-3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=75   x=376     y=0     width=29     height=44     xoffset=-4     yoffset=13    xadvance=22     page=0  chnl=0 
char id=37   x=405     y=0     width=35     height=43     xoffset=-3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=119   x=440     y=0     width=32     height=43     xoffset=-4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=118   x=472     y=0     width=28     height=43     xoffset=-5     yoffset=13    xadvance=22     page=0  chnl=0 
char id=110   x=0     y=57     width=30     height=43     xoffset=-4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=107   x=30     y=57     width=29     height=43     xoffset=-4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=106   x=59     y=57     width=21     height=43     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=98   x=80     y=57     width=21     height=43     xoffset=-3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=87   x=101     y=57     width=33     height=43     xoffset=-4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=86   x=134     y=57     width=28     height=43     xoffset=-5     yoffset=13    xadvance=22     page=0  chnl=0 
char id=85   x=162     y=57     width=30     height=43     xoffset=-4     yoffset=14    xadvance=25     page=0  chnl=0 
char id=83   x=192     y=57     width=22     height=43     xoffset=-3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=79   x=214     y=57     width=34     height=43     xoffset=-3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=68   x=248     y=57     width=22     height=43     xoffset=-3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=66   x=270     y=57     width=23     height=43     xoffset=-3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=38   x=293     y=57     width=32     height=42     xoffset=-3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=63   x=325     y=57     width=23     height=42     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=33   x=348     y=57     width=16     height=42     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=48   x=364     y=57     width=25     height=42     xoffset=-3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=57   x=389     y=57     width=29     height=42     xoffset=-3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=56   x=418     y=57     width=28     height=42     xoffset=-3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=55   x=446     y=57     width=22     height=42     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=54   x=468     y=57     width=25     height=42     xoffset=-3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=53   x=0     y=100     width=22     height=42     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=117   x=22     y=100     width=31     height=42     xoffset=-4     yoffset=14    xadvance=25     page=0  chnl=0 
char id=109   x=53     y=100     width=29     height=42     xoffset=-3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=108   x=82     y=100     width=18     height=42     xoffset=-3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=104   x=100     y=100     width=26     height=42     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=102   x=126     y=100     width=22     height=42     xoffset=-3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=101   x=148     y=100     width=23     height=42     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=100   x=171     y=100     width=22     height=42     xoffset=-3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=99   x=193     y=100     width=26     height=42     xoffset=-3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=97   x=219     y=100     width=24     height=42     xoffset=-4     yoffset=15    xadvance=23     page=0  chnl=0 
char id=80   x=243     y=100     width=23     height=42     xoffset=-3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=76   x=266     y=100     width=17     height=42     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=74   x=283     y=100     width=21     height=42     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=72   x=304     y=100     width=27     height=42     xoffset=-3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=71   x=331     y=100     width=27     height=42     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=67   x=358     y=100     width=27     height=42     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=65   x=385     y=100     width=24     height=42     xoffset=-3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=35   x=409     y=100     width=45     height=41     xoffset=-4     yoffset=15    xadvance=41     page=0  chnl=0 
char id=51   x=454     y=100     width=22     height=41     xoffset=-3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=50   x=476     y=100     width=22     height=41     xoffset=-3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=49   x=0     y=142     width=19     height=41     xoffset=-2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=121   x=19     y=142     width=29     height=41     xoffset=-4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=120   x=48     y=142     width=32     height=41     xoffset=-5     yoffset=16    xadvance=22     page=0  chnl=0 
char id=116   x=80     y=142     width=23     height=41     xoffset=-3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=114   x=103     y=142     width=21     height=41     xoffset=-2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=112   x=124     y=142     width=21     height=41     xoffset=-3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=111   x=145     y=142     width=34     height=41     xoffset=-3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=90   x=179     y=142     width=23     height=41     xoffset=-3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=89   x=202     y=142     width=31     height=41     xoffset=-5     yoffset=16    xadvance=22     page=0  chnl=0 
char id=84   x=233     y=142     width=24     height=41     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=82   x=257     y=142     width=21     height=41     xoffset=-2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=77   x=278     y=142     width=31     height=41     xoffset=-3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=73   x=309     y=142     width=15     height=41     xoffset=-1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=70   x=324     y=142     width=22     height=41     xoffset=-3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=69   x=346     y=142     width=22     height=41     xoffset=-3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=127   x=368     y=142     width=26     height=40     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=52   x=394     y=142     width=27     height=40     xoffset=-3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=122   x=421     y=142     width=26     height=40     xoffset=-4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=105   x=447     y=142     width=15     height=40     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=103   x=462     y=142     width=27     height=40     xoffset=-3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=88   x=0     y=183     width=26     height=40     xoffset=-4     yoffset=16    xadvance=23     page=0  chnl=0 
char id=42   x=26     y=183     width=43     height=37     xoffset=-6     yoffset=12    xadvance=33     page=0  chnl=0 
char id=60   x=69     y=183     width=26     height=31     xoffset=-4     yoffset=22    xadvance=22     page=0  chnl=0 
char id=62   x=95     y=183     width=25     height=30     xoffset=-4     yoffset=23    xadvance=22     page=0  chnl=0 
char id=43   x=120     y=183     width=33     height=26     xoffset=-3     yoffset=25    xadvance=35     page=0  chnl=0 
char id=59   x=153     y=183     width=15     height=25     xoffset=-2     yoffset=36    xadvance=17     page=0  chnl=0 
char id=94   x=168     y=183     width=28     height=20     xoffset=-4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=58   x=196     y=183     width=14     height=19     xoffset=-2     yoffset=30    xadvance=17     page=0  chnl=0 
char id=61   x=210     y=183     width=33     height=18     xoffset=-3     yoffset=30    xadvance=35     page=0  chnl=0 
char id=96   x=243     y=183     width=18     height=14     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=44   x=261     y=183     width=15     height=13     xoffset=-2     yoffset=48    xadvance=17     page=0  chnl=0 
char id=126   x=276     y=183     width=28     height=12     xoffset=-3     yoffset=29    xadvance=28     page=0  chnl=0 
char id=39   x=304     y=183     width=14     height=12     xoffset=-2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=34   x=318     y=183     width=21     height=12     xoffset=-2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=45   x=339     y=183     width=24     height=9     xoffset=-3     yoffset=34    xadvance=26     page=0  chnl=0 
char id=46   x=363     y=183     width=14     height=8     xoffset=-2     yoffset=48    xadvance=17     page=0  chnl=0 
char id=95   x=377     y=183     width=36     height=6     xoffset=-3     yoffset=54    xadvance=38     page=0  chnl=0 
